<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Avalonia.WebView.Core\Avalonia.WebView.Core.csproj" />
	  <ProjectReference Include="..\Dotnet.Toolkit\Dotnet.Toolkit.csproj" />
	</ItemGroup>
</Project>
