# WebView.Avalonia

./: Directory.Build.props  Directory.Packages.props  README.md  WebView.Avalonia.sln
Source/Android/Android.WebView.Avalonia/: Android.WebView.Avalonia.csproj  WebView-AvaloniaProperty.cs  WebView-EventHandler.cs  WebView-Override.cs  WebView.cs
Source/Android/Android.WebView.Avalonia/Handlers/: WebChromeClientHandler.cs  WebViewClientHandler.cs
Source/Android/Android.WebView.Avalonia/Imps/: PlatformHandleImp.cs
Source/Android/Android.WebView.Avalonia/Properties/: _globalusing.cs
Source/Avalonia.WebView/: Avalonia.WebView.csproj  WebView-AvaloniaProperty.cs  WebView-EventHandler.cs  WebView-Override.cs  WebView.cs
Source/Avalonia.WebView/Propertiews/: AssemblyInfo.cs  _globalusing.cs
Source/Cef/CefSharp.Core/: CefObjectTracker.cs  CefRuntime.cs  CefRuntimePlatform.cs  CefSharp.Core.csproj  ExceptionBuilder.cs  StringHelper.cs
Source/Cef/CefSharp.Core/Enums/: CefAlphaType.cs  CefCertStatus.cs  CefChannelLayout.cs  CefChromeToolbarType.cs  CefColorModel.cs  CefColorType.cs  CefCompositionUnderlineStyle.cs  CefContextMenuEditStateFlags.cs  CefContextMenuMediaStateFlags.cs  CefContextMenuMediaType.cs  CefContextMenuTypeFlags.cs  CefContextSafetyImplementation.cs  CefCookiePriority.cs  CefCookieSameSite.cs  CefCrossAxisAlignment.cs  CefCursorType.cs  CefDomDocumentType.cs  CefDomEventCategory.cs  CefDomEventPhase.cs  CefDomNodeType.cs  CefDragOperationsMask.cs  CefDuplexMode.cs  CefErrorCode.cs  CefEventFlags.cs  CefFileDialogMode.cs  CefFocusSource.cs  CefHorizontalAlignment.cs  CefJSDialogType.cs  CefJsonParserOptions.cs  CefJsonWriterOptions.cs  CefKeyEventType.cs  CefLogSeverity.cs  CefMainAxisAlignment.cs  CefMediaAccessPermissionTypes.cs  CefMediaRouteConnectionState.cs  CefMediaRouteCreateResult.cs  CefMediaSinkIconType.cs  CefMenuColorType.cs  CefMenuId.cs  CefMenuItemType.cs  (+37 more)
Source/Cef/CefSharp.Core/Exceptions/: CefRuntimeException.cs  CefVersionMismatchException.cs
Source/Cef/CefSharp.Core/Extensions/: CefBrowserHostExtensions.cs
Source/Cef/CefSharp.Core/Handlers/: CefAccessibilityHandler.cs  CefApp.cs  CefAudioHandler.cs  CefBrowserProcessHandler.cs  CefClient.cs  CefCommandHandler.cs  CefCompletionCallback.cs  CefContextMenuHandler.cs  CefCookieAccessFilter.cs  CefCookieVisitor.cs  CefDeleteCookiesCallback.cs  CefDevToolsMessageObserver.cs  CefDialogHandler.cs  CefDisplayHandler.cs  CefDomVisitor.cs  CefDownloadHandler.cs  CefDownloadImageCallback.cs  CefDragHandler.cs  CefEndTracingCallback.cs  CefExtensionHandler.cs  CefFindHandler.cs  CefFocusHandler.cs  CefFrameHandler.cs  CefJSDialogHandler.cs  CefKeyboardHandler.cs  CefLifeSpanHandler.cs  CefLoadHandler.cs  CefMediaObserver.cs  CefMediaRouteCreateCallback.cs  CefMediaSinkDeviceInfoCallback.cs  CefMenuModelDelegate.cs  CefNavigationEntryVisitor.cs  CefPdfPrintCallback.cs  CefPermissionHandler.cs  CefPrintHandler.cs  CefReadHandler.cs  CefRenderHandler.cs  CefRenderProcessHandler.cs  CefRequestContextHandler.cs  CefRequestHandler.cs  (+18 more)
Source/Cef/CefSharp.Core/Interfaces/: ICefBinaryValue.cs  ICefDictionaryValue.cs  ICefListValue.cs
Source/Cef/CefSharp.Core/Interop/: libcef.cs  libcef.g.cs  libcef.string.cs  libcef.string_list.cs  libcef.string_map.cs  libcef.string_multimap.cs  libcef.time.cs  libcef.version.g.cs
Source/Cef/CefSharp.Core/Properties/: AssemblyInfo.cs  _globalusing.cs
Source/Cef/CefSharp.Core/Proxies/: CefAuthCallback.cs  CefBeforeDownloadCallback.cs  CefBinaryValue.cs  CefBrowser.cs  CefBrowserHost.cs  CefCallback.cs  CefCommandLine.cs  CefContextMenuParams.cs  CefCookieManager.cs  CefDictionaryValue.cs  CefDomDocument.cs  CefDomNode.cs  CefDownloadItem.cs  CefDownloadItemCallback.cs  CefDragData.cs  CefExtension.cs  CefFileDialogCallback.cs  CefFrame.cs  CefGetExtensionResourceCallback.cs  CefImage.cs  CefJSDialogCallback.cs  CefListValue.cs  CefMediaAccessCallback.cs  CefMediaRoute.cs  CefMediaRouter.cs  CefMediaSink.cs  CefMediaSource.cs  CefMenuModel.cs  CefNavigationEntry.cs  CefPermissionPromptCallback.cs  CefPostData.cs  CefPostDataElement.cs  CefPrintDialogCallback.cs  CefPrintJobCallback.cs  CefPrintSettings.cs  CefProcessMessage.cs  CefRegistration.cs  CefRequest.cs  CefRequestContext.cs  CefResourceBundle.cs  (+26 more)
Source/Cef/CefSharp.Core/Structs/: CefAudioParameters.cs  CefBaseTime.cs  CefBrowserSettings.cs  CefColor.cs  CefCompositionUnderline.cs  CefCookie.cs  CefCursorInfo.cs  CefDraggableRegion.cs  CefInsets.cs  CefKeyEvent.cs  CefMainArgs.cs  CefMediaSinkDeviceInfo.cs  CefMouseEvent.cs  CefPdfPrintSettings.cs  CefPoint.cs  CefPopupFeatures.cs  CefRange.cs  CefRectangle.cs  CefRequestContextSettings.cs  CefScreenInfo.cs  CefSettings.cs  CefSize.cs  CefTime.cs  CefTouchEvent.cs  CefTouchHandleState.cs  CefUrlParts.cs  CefWindowInfo.cs
Source/Microsoft.Web.WebView2.Avalonia/: CoreWebView2CreationProperties.cs  ImplicitInitGate.cs  Microsoft.Web.WebView2.Avalonia.csproj  WebView2-EventHandler.cs  WebView2-Override.cs  WebView2.cs
Source/Microsoft.Web.WebView2.Avalonia/Extensions/: KeyExtensions.cs
Source/WebView.Sample/: App.axaml  App.axaml.cs  WebView.Sample.csproj
Source/WebView.Sample.Desktop/: Program.cs  WebView.Sample.Desktop.csproj
Source/WebView.Sample.Desktop/Properties/: _globalusing.cs
Source/WebView.Sample.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WebView.Sample.WinForms.csproj
Source/WebView.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/WebView.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/WebView.Wpf/: App.xaml  App.xaml.cs  WebView.Wpf.csproj
Source/Windows/Microsoft.Web.WebView2.Avalonia/: Microsoft.Web.WebView2.Avalonia.csproj  WebView-AvaloniaProperty.cs  WebView-EventHandler.cs  WebView-Override.cs  WebView.cs  WebView2-AvaloniaProperty.cs  WebView2-EventHandler.cs  WebView2.cs
Source/iOS/UIKit.WebView.Avalonia/: ImplicitInitGate.cs  UIKit.WebView.Avalonia.csproj  WebView-AvaloniaProperty.cs  WebView-EventHandler.cs  WebView-Override.cs  WebView.cs
(+901 files in other folders)
