<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
		<DebugType>portable</DebugType>
		<DefineConstants>$(DefineConstants);WEBVIEW2_AVALONIA_ANDROID</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>


</Project>
